<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.17u59g80n83i041ekghd8009pt15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.08fy9sl16px97012kqckc04r24oc'>
            <connection class='textscan' directory='C:/Users/rohan/Downloads' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08fy9sl16px97012kqckc04r24oc' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatalities 85 14' datatype='integer' name='[Calculation_102175437310484484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_F02BF7BB8FEC40B9A97A452BAF2F240B]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_F02BF7BB8FEC40B9A97A452BAF2F240B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_F02BF7BB8FEC40B9A97A452BAF2F240B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Supplement' inline='true' name='federated.1k3635j1c4thtb1dla8df1o7hdg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supplement' name='textscan.0oq2dby07cmsry16v0d690v805ry'>
            <connection class='textscan' directory='C:/DSC640/Week34' filename='Supplement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oq2dby07cmsry16v0d690v805ry' name='Supplement.csv' table='[Supplement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Vehicle' ordinal='0' />
            <column datatype='real' name='Deaths per one billion passenger miles' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Supplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per one billion passenger miles]</local-name>
            <parent-name>[Supplement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Vehicle]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Motorcycle&quot;' value='Motor cycle' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Supplement.csv' datatype='table' name='[__tableau_internal_object_id__].[Supplement.csv_9B7ED362641547F7A64E744E9DB5EB14]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E13FDA87E3904B40B980FC4DD5156389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Week_3_4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Week_3_4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatal_Accidents_00_14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fatal accidents 00-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.17u59g80n83i041ekghd8009pt15' />
          </datasources>
          <datasource-dependencies datasource='federated.17u59g80n83i041ekghd8009pt15'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u59g80n83i041ekghd8009pt15].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17u59g80n83i041ekghd8009pt15].[sum:fatal_accidents_00_14:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17u59g80n83i041ekghd8009pt15].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17u59g80n83i041ekghd8009pt15].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.17u59g80n83i041ekghd8009pt15].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aer Lingus&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aerolineas Argentinas&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air Canada&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Austrian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;British Airways*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Cathay Pacific*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Finnair&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Qantas*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Virgin Atlantic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[:Measure Names]</column>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17u59g80n83i041ekghd8009pt15].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17u59g80n83i041ekghd8009pt15].[Multiple Values]</rows>
        <cols>([federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk] / [federated.17u59g80n83i041ekghd8009pt15].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal_Accidents_85_99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fatal accidents 85-99</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.17u59g80n83i041ekghd8009pt15' />
          </datasources>
          <datasource-dependencies datasource='federated.17u59g80n83i041ekghd8009pt15'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u59g80n83i041ekghd8009pt15].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17u59g80n83i041ekghd8009pt15].[sum:fatal_accidents_85_99:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17u59g80n83i041ekghd8009pt15].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17u59g80n83i041ekghd8009pt15].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.17u59g80n83i041ekghd8009pt15].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aer Lingus&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aerolineas Argentinas&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air Canada&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Austrian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;British Airways*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Cathay Pacific*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Finnair&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Qantas*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Virgin Atlantic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[:Measure Names]</column>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17u59g80n83i041ekghd8009pt15].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17u59g80n83i041ekghd8009pt15].[Multiple Values]</rows>
        <cols>([federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk] / [federated.17u59g80n83i041ekghd8009pt15].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.17u59g80n83i041ekghd8009pt15' />
          </datasources>
          <datasource-dependencies datasource='federated.17u59g80n83i041ekghd8009pt15'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17u59g80n83i041ekghd8009pt15].[sum:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.17u59g80n83i041ekghd8009pt15].[sum:fatalities_85_99:qk]' included-values='in-range'>
            <min>1</min>
            <max>535</max>
          </filter>
          <slices>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[sum:fatalities_85_99:qk]</column>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[sum:fatalities_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17u59g80n83i041ekghd8009pt15].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17u59g80n83i041ekghd8009pt15].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk]</rows>
        <cols>([federated.17u59g80n83i041ekghd8009pt15].[sum:fatalities_85_99:qk] + [federated.17u59g80n83i041ekghd8009pt15].[sum:fatalities_00_14:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.17u59g80n83i041ekghd8009pt15' />
          </datasources>
          <datasource-dependencies datasource='federated.17u59g80n83i041ekghd8009pt15'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17u59g80n83i041ekghd8009pt15].[sum:incidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.17u59g80n83i041ekghd8009pt15].[sum:incidents_85_99:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[sum:incidents_85_99:qk]</column>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[sum:incidents_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17u59g80n83i041ekghd8009pt15].[sum:incidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17u59g80n83i041ekghd8009pt15].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.17u59g80n83i041ekghd8009pt15].[sum:incidents_85_99:qk] + [federated.17u59g80n83i041ekghd8009pt15].[sum:incidents_00_14:qk])</rows>
        <cols>[federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Deaths by Travel</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>(One billion passenger miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement' name='federated.1k3635j1c4thtb1dla8df1o7hdg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3635j1c4thtb1dla8df1o7hdg8'>
            <column datatype='real' name='[Deaths per one billion passenger miles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorcycle&quot;' value='Motor cycle' />
              </aliases>
            </column>
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths per one billion passenger miles]' derivation='Sum' name='[sum:Deaths per one billion passenger miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</rows>
        <cols>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bus&quot;</value>
                <value>0.11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Car&quot;</value>
                <value>7.2800000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ferry&quot;</value>
                <value>3.1699999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Flying&quot;</value>
                <value>0.070000000000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motorcycle&quot;</value>
                <value>212.56999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rail&quot;</value>
                <value>0.42999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[none:Vehicle:nk]</field>
                  <field>[federated.1k3635j1c4thtb1dla8df1o7hdg8].[sum:Deaths per one billion passenger miles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Transit Rail&quot;</value>
                <value>0.23999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total_Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.17u59g80n83i041ekghd8009pt15' />
          </datasources>
          <datasource-dependencies datasource='federated.17u59g80n83i041ekghd8009pt15'>
            <column caption='Fatalities 85 14' datatype='integer' name='[Calculation_102175437310484484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175437310484484]' derivation='Sum' name='[sum:Calculation_102175437310484484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17u59g80n83i041ekghd8009pt15].[sum:Calculation_102175437310484484:qk]' included-values='in-range'>
            <min>460</min>
            <max>760</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17u59g80n83i041ekghd8009pt15].[sum:Calculation_102175437310484484:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17u59g80n83i041ekghd8009pt15].[sum:Calculation_102175437310484484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17u59g80n83i041ekghd8009pt15].[sum:Calculation_102175437310484484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17u59g80n83i041ekghd8009pt15].[sum:Calculation_102175437310484484:qk]</rows>
        <cols>[federated.17u59g80n83i041ekghd8009pt15].[none:airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Week_3_4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='1' name='Fatal_Accidents_85_99' w='49200' x='800' y='1000'>
          </zone>
          <zone h='32250' id='3' name='Fatal_Accidents_00_14' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='65750' id='4' name='Fatalities' w='36500' x='800' y='33250'>
          </zone>
          <zone h='38000' id='5' name='Incidents' w='40500' x='58700' y='61000'>
          </zone>
          <zone h='27750' id='6' name='Supplement' w='40500' x='58700' y='33250'>
          </zone>
          <zone h='65750' id='7' name='Total_Fatalities' w='21400' x='37300' y='33250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
